<!DOCTYPE html>
<html lang="en">

<head>
   <title>Hospital Management</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Your description">
   <meta name="keywords" content="Your keywords">
   <!-- <link rel="shortcut icon" href="media/common/fav-icon.png" type="image/png"> -->
   <!--==== BASE CSS ====-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!--==== CUSTOM CSS ====-->
   <link rel="stylesheet" href="css/custom.css">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

   <!--========== Topbar Section ==========-->
   <section class="topbar">
      <div class="container">
         <div class="topbar-wrap">
            <div class="topbar-left">
               <span>
                  <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64"
                     xml:space="preserve">
                     <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                     <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                     <g id="SVGRepo_iconCarrier">
                        <path
                           fill="#1C274C"
                           d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z">
                        </path>
                     </g>
                  </svg>
                  234 Triumph, Los Angeles, California, US
               </span>
               <span><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                     <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                     <g id="SVGRepo_iconCarrier">
                        <path
                           d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                           fill="#1C274C"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M12 7.25C12.4142 7.25 12.75 7.58579 12.75 8V11.6893L15.0303 13.9697C15.3232 14.2626 15.3232 14.7374 15.0303 15.0303C14.7374 15.3232 14.2626 15.3232 13.9697 15.0303L11.4697 12.5303C11.329 12.3897 11.25 12.1989 11.25 12V8C11.25 7.58579 11.5858 7.25 12 7.25Z"
                           fill="white"></path>
                     </g>
                  </svg>Sat - Thu 8:00AM - 11:00PM Friday CLOSED</span>
            </div>
            <div class="topbar-right">
               <ul class="socail-list">
                  <li class="item">
                     <a href="#">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
                           <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                           <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                           <g id="SVGRepo_iconCarrier">
                              <g id="XMLID_834_">
                                 <path id="XMLID_835_"
                                    d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064 c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996 V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545 C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703 c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z">
                                 </path>
                              </g>
                           </g>
                        </svg>
                     </a>
                  </li>
                  <li class="item">
                     <a href="#">
                        <svg viewBox="0 -23.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" stroke="#000000">
                           <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                           <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                           <g id="SVGRepo_iconCarrier">
                              <g>
                                 <path
                                    d="M256,25.4500259 C246.580841,29.6272672 236.458451,32.4504868 225.834156,33.7202333 C236.678503,27.2198053 245.00583,16.9269929 248.927437,4.66307685 C238.779765,10.6812633 227.539325,15.0523376 215.57599,17.408298 C205.994835,7.2006971 192.34506,0.822 177.239197,0.822 C148.232605,0.822 124.716076,24.3375931 124.716076,53.3423116 C124.716076,57.4586875 125.181462,61.4673784 126.076652,65.3112644 C82.4258385,63.1210453 43.7257252,42.211429 17.821398,10.4359288 C13.3005011,18.1929938 10.710443,27.2151234 10.710443,36.8402889 C10.710443,55.061526 19.9835254,71.1374907 34.0762135,80.5557137 C25.4660961,80.2832239 17.3681846,77.9207088 10.2862577,73.9869292 C10.2825122,74.2060448 10.2825122,74.4260967 10.2825122,74.647085 C10.2825122,100.094453 28.3867003,121.322443 52.413563,126.14673 C48.0059695,127.347184 43.3661509,127.988612 38.5755734,127.988612 C35.1914554,127.988612 31.9009766,127.659938 28.694773,127.046602 C35.3777973,147.913145 54.7742053,163.097665 77.7569918,163.52185 C59.7820257,177.607983 37.1354036,186.004604 12.5289147,186.004604 C8.28987161,186.004604 4.10888474,185.75646 0,185.271409 C23.2431033,200.173139 50.8507261,208.867532 80.5109185,208.867532 C177.116529,208.867532 229.943977,128.836982 229.943977,59.4326002 C229.943977,57.1552968 229.893412,54.8901664 229.792282,52.6381454 C240.053257,45.2331635 248.958338,35.9825545 256,25.4500259">
                                 </path>
                              </g>
                           </g>
                        </svg>
                     </a>
                  </li>
                  <li class="item">
                     <a href="#">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           viewBox="0 0 512 512" xml:space="preserve">
                           <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                           <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                           <g id="SVGRepo_iconCarrier">
                              <g id="7935ec95c421cee6d86eb22ecd125aef">
                                 <path style="display: inline; fill-rule: evenodd; clip-rule: evenodd;"
                                    d="M116.504,500.219V170.654H6.975v329.564H116.504 L116.504,500.219z M61.751,125.674c38.183,0,61.968-25.328,61.968-56.953c-0.722-32.328-23.785-56.941-61.252-56.941 C24.994,11.781,0.5,36.394,0.5,68.722c0,31.625,23.772,56.953,60.53,56.953H61.751L61.751,125.674z M177.124,500.219 c0,0,1.437-298.643,0-329.564H286.67v47.794h-0.727c14.404-22.49,40.354-55.533,99.44-55.533 c72.085,0,126.116,47.103,126.116,148.333v188.971H401.971V323.912c0-44.301-15.848-74.531-55.497-74.531 c-30.254,0-48.284,20.38-56.202,40.08c-2.897,7.012-3.602,16.861-3.602,26.711v184.047H177.124L177.124,500.219z">
                                 </path>
                              </g>
                           </g>
                        </svg>
                     </a>
                  </li>
                  <li class="item">
                     <a href="#">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-271 311.2 256 179.8"
                           xml:space="preserve">
                           <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                           <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                           <g id="SVGRepo_iconCarrier">
                              <path
                                 d="M-59.1,311.2h-167.8c0,0-44.1,0-44.1,44.1v91.5c0,0,0,44.1,44.1,44.1h167.8c0,0,44.1,0,44.1-44.1v-91.5 C-15,355.3-15,311.2-59.1,311.2z M-177.1,450.3v-98.5l83.8,49.3L-177.1,450.3z">
                              </path>
                           </g>
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>

   <!--========== Header Section ==========-->
   <header class="header">
      <div class="container">
         <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="media/common/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">our services</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link" href="#">doctors</a>
                     <ul class="dropdown-list">
                        <li class="item"><a href="#">Doctor 1</a></li>
                        <li class="item"><a href="#">Doctor 2</a></li>
                        <li class="item"><a href="#">Doctor 3</a></li>
                        <li class="item"><a href="#">Doctor 4</a></li>
                        <li class="item"><a href="#">Doctor 5</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">gallary</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link" href="#">Pages</a>
                     <ul class="dropdown-list">
                        <li class="item"><a href="#">Page 1</a></li>
                        <li class="item"><a href="#">Page 1</a></li>
                        <li class="item"><a href="#">Page 1</a></li>
                        <li class="item"><a href="#">Page 1</a></li>
                        <li class="item"><a href="#">Page 1</a></li>
                        <li class="item"><a href="#">Page 1</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">contact</a>
                  </li>
                  <li class="nav-item nav-button">
                     <a class="nav-link" href="#">Appoinment</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <!--============== START SLIDER SECTION ===============-->
   <section class="slider-section">
      <div class="carousel-single-item owl-carousel owl-theme">
         <div class="single-slider" style="background-image: url('media/home/slider-1.jpg');">
            <div class="slider-overlay">
               <div class="container">
                  <div class="title">
                     <h2>HealWell Hospital Caring for Life</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas ab asperiores quidem
                        expedita
                        perspiciatis blanditiis at.</p>
                     <div class="btn-title-home">
                        <a href="#" class="btn-title">Get Started</a>
                     </div><!--/.btn-title-home-->
                  </div><!--/.title-->
               </div><!--container-->
            </div><!--/.slider-overlay-->
         </div><!--/.single-slider-->
         <div class="single-slider-2" style="background-image: url('media/home/slider-2.jpg');">
            <div class="slider-overlay">
               <div class="container">
                  <div class="title">
                     <h2>VitaCare Your Health Our Priority</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas ab asperiores quidem
                        expedita
                        perspiciatis blanditiis at.</p>
                     <div>
                        <a href="#" class="btn-title">Get Started</a>
                     </div><!--/.btn-title-home-->
                  </div><!--/.title-->
               </div><!--container-->
            </div><!--/.slider-overlay-->
         </div><!--/.single-slider-->
         <div class="single-slider-3" style="background-image: url('media/home/slider-3.png');">
            <div class="slider-overlay">
               <div class="container">
                  <div class="title">
                     <h2>Hope Health Restoring Wellness</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas ab asperiores quidem
                        expedita
                        perspiciatis blanditiis at.</p>
                     <div>
                        <a href="#" class="btn-title">Get Started</a>
                     </div><!--/.btn-title-home-->
                  </div><!--/.title-->
               </div><!--container-->
            </div><!--/.slider-overlay-->
         </div><!--/.single-slider-->
      </div>
   </section>

   <!--============== FEATURE SECTION ===============-->
   <section class="feature-section">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <div class="feature-card">
                  <span class="icon">
                     <svg fill="#000000" width="64px" height="64px" viewBox="0 0 50 50"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path
                              d="M2.7695312 9C1.2425313 9 2.9605947e-16 10.233 0 11.75L0 36.25C0 37.767 1.2425312 39 2.7695312 39L5 39C5 42.309 7.691 45 11 45C14.309 45 17 42.309 17 39L31 39C31 42.309 33.691 45 37 45C40.309 45 43 42.309 43 39L47.230469 39C48.757469 39 50.001953 37.767 50.001953 36.25L50.001953 29.25C50.001953 27.324 48.615328 25.348875 48.486328 25.171875L39.457031 11.207031C39.435031 11.172031 39.408812 11.137469 39.382812 11.105469L39.203125 10.890625C38.430125 9.960625 37.630937 9 35.960938 9L2.7695312 9 z M 32 14L38.853516 14L45.992188 25L32 25L32 14 z M 14 17L16 17L16 21L20 21L20 23L16 23L16 27L14 27L14 23L10 23L10 21L14 21L14 17 z M 11 35C13.206 35 15 36.794 15 39C15 41.206 13.206 43 11 43C8.794 43 7 41.206 7 39C7 36.794 8.794 35 11 35 z M 37 35C39.206 35 41 36.794 41 39C41 41.206 39.206 43 37 43C34.794 43 33 41.206 33 39C33 36.794 34.794 35 37 35 z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h4 class="title">Quality & Safety</h4>
                  <p>Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="feature-card">
                  <span class="icon">
                     <svg viewBox="0 0 32 32"
                        style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                        version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path
                              d="M7.001,15.004l6.999,-0.004c0.335,-0 0.646,-0.167 0.832,-0.445l0.168,-0.253c0,-0 -0,2.697 -0,2.697c-0,0.405 0.243,0.769 0.617,0.924c0.374,0.155 0.804,0.07 1.09,-0.216l2.704,-2.704c0,-0 5.583,0.036 5.583,0.036c0.551,0.003 1.002,-0.442 1.006,-0.994c0.004,-0.552 -0.442,-1.003 -0.994,-1.006l-6,-0.039c-0.267,-0.002 -0.524,0.104 -0.713,0.293l-1.293,1.292c0,0 0.001,-3.585 0.001,-3.585c0,-0.441 -0.288,-0.83 -0.71,-0.957c-0.422,-0.128 -0.877,0.035 -1.122,0.402l-1.704,2.555c-0,0 -6.466,0.004 -6.466,0.004c-0.552,0 -0.999,0.449 -0.999,1.001c0,0.552 0.449,0.999 1.001,0.999Z">
                           </path>
                           <path
                              d="M15.01,25.997l0,1.996l-4.009,-0.005c-0.552,-0.001 -1,0.446 -1.001,0.998c-0.001,0.552 0.447,1.001 0.999,1.002l10,0.012c0.552,0.001 1,-0.447 1.001,-0.999c0.001,-0.552 -0.447,-1 -0.999,-1.001l-3.991,-0.005l0,-1.998l9.99,0c0.796,0 1.559,-0.316 2.121,-0.878c0.563,-0.563 0.879,-1.326 0.879,-2.122l-0,-13.997c0,-0.796 -0.316,-1.559 -0.879,-2.121c-0.562,-0.563 -1.325,-0.879 -2.121,-0.879l-22,0c-0.796,0 -1.559,0.316 -2.121,0.879c-0.563,0.562 -0.879,1.325 -0.879,2.121c-0,3.463 -0,10.535 -0,13.997c-0,0.796 0.316,1.559 0.879,2.122c0.562,0.562 1.325,0.878 2.121,0.878l10.01,0Zm12.99,-3.997l-0,0.997c0,0.266 -0.105,0.52 -0.293,0.708c-0.187,0.187 -0.442,0.292 -0.707,0.292c-0,0 -22,0 -22,0c-0.265,0 -0.52,-0.105 -0.707,-0.292c-0.188,-0.188 -0.293,-0.442 -0.293,-0.708l-0,-0.997l24,0Zm-0,-2l-24,0l0,-11c-0,-0.265 0.105,-0.52 0.293,-0.707c0.187,-0.188 0.442,-0.293 0.707,-0.293c0,0 22,-0 22,-0c0.265,0 0.52,0.105 0.707,0.293c0.188,0.187 0.293,0.442 0.293,0.707l-0,11Z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h4 class="title">Leading Technology</h4>
                  <p>Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="feature-card">
                  <span class="icon">
                     <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <g>
                              <path class="st0"
                                 d="M110.547,411.844c-5.234,5.813-9.141,12.5-11.328,19.266c-1.531,4.766-2.266,9.469-2.266,13.875 c0,2.688,0.266,5.25,0.844,7.672c0.438,1.797,1.031,3.516,1.828,5.094c0.594,1.203,1.313,2.344,2.156,3.375 c1.266,1.531,2.828,2.859,4.688,3.781c1.844,0.938,3.969,1.438,6.125,1.422v-9.766c-0.453,0-0.797-0.063-1.125-0.156 c-0.578-0.156-1.047-0.422-1.578-0.891c-0.375-0.359-0.781-0.828-1.156-1.469c-0.563-0.922-1.094-2.203-1.453-3.734 c-0.359-1.547-0.563-3.344-0.563-5.328c0-3.297,0.578-7.047,1.797-10.891c1.141-3.531,2.953-7.188,5.328-10.656 c3.547-5.219,8.391-9.984,13.984-13.391c2.781-1.703,5.781-3.078,8.891-4.016c3.125-0.938,6.391-1.438,9.766-1.438 c4.5,0,8.813,0.906,12.844,2.531c6.031,2.406,11.484,6.453,15.844,11.281c4.344,4.813,7.578,10.406,9.266,15.688 c1.234,3.844,1.813,7.594,1.813,10.891c0,2.016-0.219,3.844-0.594,5.391c-0.266,1.156-0.641,2.188-1.047,3 c-0.313,0.625-0.641,1.125-0.984,1.547c-0.5,0.609-1,1-1.484,1.25c-0.5,0.234-1.016,0.375-1.766,0.391v9.766 c1.281,0.016,2.547-0.172,3.75-0.5c2.109-0.578,4-1.672,5.547-3.094c1.156-1.063,2.125-2.281,2.922-3.609 c1.219-2,2.063-4.219,2.609-6.594s0.813-4.906,0.813-7.547c0-4.406-0.734-9.125-2.266-13.875 c-1.453-4.516-3.672-8.984-6.547-13.188c-4.313-6.297-10.063-12.016-16.969-16.234c-3.453-2.094-7.188-3.813-11.172-5 c-3.984-1.219-8.203-1.875-12.578-1.875c-5.828,0-11.391,1.188-16.469,3.234C122.375,401.109,115.781,406.047,110.547,411.844z">
                              </path>
                              <path class="st0"
                                 d="M165.594,452.109c-1.594,1.266-2.531,3.172-2.531,5.219v7.891c0,2.031,0.938,3.953,2.531,5.219 c1.594,1.25,3.688,1.719,5.656,1.25l5.266-1.25v-18.344l-5.266-1.25C169.281,450.375,167.188,450.844,165.594,452.109z">
                              </path>
                              <path class="st0"
                                 d="M121.719,450.844l-5.281,1.25v18.344l5.281,1.25c1.969,0.469,4.063,0,5.656-1.25 c1.594-1.266,2.531-3.188,2.531-5.219v-7.891c0-2.047-0.938-3.953-2.531-5.219S123.688,450.375,121.719,450.844z">
                              </path>
                              <path class="st0"
                                 d="M453.453,429.594c-2.016-7.531-4.859-14.281-8.359-20.281c-6.141-10.547-14.266-18.75-23.234-25.25 c-6.734-4.875-13.922-8.859-21.234-12.281c-10.953-5.125-22.156-9.063-32.5-12.891c-10.344-3.813-19.797-7.547-27.156-11.891 c-2.688-1.594-5.109-3.25-7.203-4.984c-3.125-2.609-5.563-5.391-7.328-8.5s-2.953-6.609-3.406-10.984 c-0.328-3.125-0.469-6.063-0.469-8.875c0-8.281,1.219-15.453,2.781-22.781c4.625-5.219,8.859-11.438,12.859-18.875 c4.016-7.484,7.828-16.219,11.625-26.563c2.438-1.109,4.891-2.438,7.281-4.063c5.469-3.656,10.656-8.781,14.984-15.609 c4.313-6.828,7.781-15.313,10.156-25.781c0.656-2.906,0.969-5.797,0.969-8.641c0.016-5.938-1.391-11.594-3.75-16.656 c-1.641-3.516-3.719-6.734-6.141-9.656c1.234-4.563,2.734-10.703,4.078-17.891c1.844-9.984,3.375-21.984,3.375-34.594 c0-8.141-0.641-16.547-2.297-24.844c-1.234-6.219-3.063-12.391-5.625-18.297c-3.859-8.891-9.469-17.25-17.266-24.156 c-7.219-6.391-16.266-11.484-27.188-14.75c-3.859-4.625-7.734-8.563-11.703-11.906c-3.438-2.875-6.953-5.297-10.547-7.281 c-5.406-3-11-4.984-16.734-6.188s-11.578-1.641-17.641-1.641c-8.359,0-17.156,0.828-26.875,1.781 c-3.672,0.375-6.75,0.828-9.422,1.297c-3.984,0.719-6.969,1.453-9.359,1.938c-1.203,0.234-2.25,0.422-3.281,0.547 c-1.031,0.109-2.031,0.188-3.172,0.188c-1.531,0-3.297-0.125-5.609-0.453c-7.078-1.031-13.547-2.625-18.625-4.188 c-2.531-0.766-4.719-1.531-6.438-2.188c-0.859-0.328-1.609-0.625-2.203-0.875c-0.609-0.25-1.063-0.484-1.328-0.609l0.016,0.016 c-0.781-0.406-1.531-0.625-2.203-0.75C182.609,0.031,182.016,0,181.5,0c-1.078,0-1.844,0.156-2.453,0.313s-1.078,0.344-1.5,0.516 c-0.813,0.328-1.438,0.672-2.063,1.047c-1.141,0.688-2.234,1.453-3.391,2.344c-2.016,1.563-4.234,3.5-6.594,5.781 c-3.531,3.406-7.313,7.531-10.75,12.031c-1.719,2.234-3.328,4.578-4.781,7s-2.734,4.906-3.75,7.516 c-4.969,12.922-8.25,24.828-10.281,35.813c-2.047,10.984-2.828,21.047-2.828,30.281c0,15.109,2.109,27.922,4.141,38.75 c0,0.516,0.016,1,0.047,1.516c0.063,1.016,0.172,2.063,0.281,3.156c0.172,1.625,0.359,3.297,0.5,4.703 c0.078,0.703,0.141,1.328,0.188,1.813c0.016,0.234,0.031,0.453,0.031,0.609l0.016,0.156v0.047v0.016v0.922l1.984,8.828 c-2.859,3.125-5.328,6.625-7.25,10.469c-2.688,5.344-4.281,11.375-4.281,17.75c0,2.813,0.328,5.719,0.984,8.609 c1.563,6.984,3.641,13.078,6.125,18.391c3.719,7.984,8.438,14.188,13.656,18.844c4.047,3.625,8.375,6.266,12.656,8.219 c3.781,10.344,7.594,19.063,11.609,26.547c4,7.453,8.219,13.656,12.844,18.875c1.563,7.328,2.781,14.516,2.797,22.797 c0,2.813-0.156,5.75-0.484,8.875c-0.313,3-0.969,5.594-1.922,7.938c-1.422,3.5-3.5,6.484-6.328,9.313 c-2.828,2.781-6.438,5.391-10.703,7.813c-4.328,2.453-9.344,4.75-14.797,6.938c-9.563,3.875-20.469,7.531-31.516,11.953 c-8.281,3.297-16.672,7.063-24.672,11.766c-6,3.531-11.766,7.625-17.078,12.484c-7.953,7.281-14.813,16.359-19.547,27.578 c-4.75,11.234-7.391,24.531-7.375,40.25c0,2.219,0.469,4.328,1.234,6.281c0.703,1.828,1.688,3.5,2.844,5.094 c2.188,2.969,5,5.625,8.453,8.188c6.063,4.469,14.109,8.656,24.531,12.594c15.625,5.891,36.563,11.188,63.641,15.031 c27.063,3.844,60.266,6.25,100.266,6.25c34.703,0,64.266-1.797,89.156-4.781c18.656-2.25,34.703-5.156,48.313-8.484 c10.219-2.484,19.078-5.219,26.672-8.094c5.688-2.156,10.688-4.406,15.031-6.719c3.25-1.734,6.125-3.516,8.672-5.344 c3.813-2.766,6.875-5.609,9.203-8.844c1.172-1.609,2.125-3.328,2.828-5.203c0.703-1.844,1.125-3.875,1.125-5.969 C456.984,447.813,455.75,438.203,453.453,429.594z M327.266,358.094l-50.156,78.328l-5.594-38.453l14.234-15.063l-9.219-15.375 l38.906-20.453c1.078,1.391,2.219,2.703,3.422,3.953C321.438,353.672,324.266,356,327.266,358.094z M183.078,87.156 c45.219,10.031,133.641-9.141,133.641-9.141s0.953,21.922,16.031,42.047c5.938,7.906,10.828,20.266,14.5,32.016 c-0.984-1.828-3.297-2.516-6.75-2.953c-7.75-1.047-19.266-1.719-32.234-1.094c-38.531,1.891-35.672,5.391-50.797,5.391 s-12.266-3.5-50.797-5.391c-12.969-0.625-24.484,0.047-32.25,1.094c-4.031,0.531-6.563,1.344-7.141,4.031 c-0.203,1-0.516,2.125-1.906,2.672C169.641,139.891,181.516,119.531,183.078,87.156z M339.922,176.469 c0,0.219-0.156,22.313-15.188,29.859c-5.109,2.578-11.516,4-18.031,4.016c-6.875,0-13.156-1.563-18.172-4.516 c-5.547-3.25-9.281-8.078-11.109-14.313c-0.438-1.453-0.828-2.906-1.234-4.313c-1.188-4.297-4.391-16.234,2.406-21.484 c4.375-3.422,17.953-5.578,30.969-5.578c11.828,0,23.891,1.609,27.422,5.297C339.313,167.875,340.219,172.219,339.922,176.469z M238.75,187.203c-0.406,1.406-0.813,2.859-1.234,4.313c-1.828,6.234-5.563,11.063-11.094,14.313 c-5.031,2.953-11.313,4.516-18.188,4.516c-6.516-0.016-12.906-1.438-18.031-4.016c-15.031-7.547-15.172-29.641-15.188-29.859 c-0.297-4.25,0.609-8.594,2.922-11.031c3.547-3.688,15.609-5.297,27.438-5.297c13,0,26.594,2.156,30.984,5.578 C243.141,170.969,239.938,182.906,238.75,187.203z M188.547,264.063c-3.922-7.313-7.828-16.406-11.844-27.75l-1.328-3.703 l-3.688-1.359c-2.563-0.938-5.063-2.156-7.453-3.766c-3.609-2.422-7.031-5.734-10.172-10.672s-5.953-11.563-7.984-20.516 c-0.391-1.703-0.547-3.328-0.547-4.922c0-3.594,0.859-7,2.5-10.25c1.344-2.703,3.219-5.25,5.5-7.563 c3.844,5.813,7.031,10.422,8.188,11.578c2.203,2.203,3.297,0.078,3.469-4.047c1.359,9.172,5.719,24.313,19.797,31.797 c20.266,10.766,50.516,6.734,60.781-17.234c4.641-10.813,4.703-21.375,11.703-21.375c6.984,0,7.063,10.563,11.703,21.375 c10.281,23.969,40.531,28,60.797,17.234c20.25-10.766,20.391-37.422,20.391-39.297c0-0.969,0.922-1.703,2.234-1.844 c1.719,7.234,2.609,12.141,2.609,12.141s1.938-3.703,4.844-8.641c1.734,2.031,3.172,4.219,4.234,6.5 c1.422,3.063,2.188,6.266,2.188,9.594c0,1.609-0.172,3.25-0.563,4.938c-1.344,5.969-3.047,10.906-4.953,15 c-2.875,6.125-6.188,10.344-9.656,13.438c-3.453,3.094-7.141,5.109-10.969,6.531l-3.703,1.344l-1.313,3.719 c-4.016,11.344-7.938,20.453-11.859,27.75c-3.938,7.313-7.844,12.813-11.906,17.094l-1.609,1.703l-0.5,2.266 c-1.813,8.359-3.625,17.594-3.625,28.531c0,3.375,0.172,6.891,0.547,10.594c0.453,4.344,1.453,8.422,2.938,12.172 c0.063,0.172,0.156,0.359,0.219,0.516l-50.891,26.766l-56.406-26.172c1.734-4.063,2.906-8.5,3.406-13.281 c0.391-3.703,0.547-7.219,0.547-10.594c0.016-10.938-1.797-20.188-3.625-28.547l-0.5-2.266l-1.609-1.688 C196.391,276.844,192.469,271.375,188.547,264.063z M188.094,355.594c2.938-2.359,5.641-5,8.031-7.969l43.016,19.969l-9.188,15.313 l14.219,15.063l-5.25,36.203l-54.875-75.609C185.438,357.609,186.797,356.625,188.094,355.594z M440.219,458.5 c-0.016,0.094-0.125,0.406-0.422,0.906c-0.563,0.969-1.875,2.531-4.094,4.313c-1.922,1.547-4.516,3.281-7.781,5.063 c-5.734,3.141-13.5,6.406-23.344,9.5c-14.781,4.656-34.297,8.906-58.922,12c-24.625,3.063-54.359,4.969-89.672,4.969 c-34.094,0-63-1.781-87.125-4.672c-18.094-2.172-33.5-4.984-46.344-8.109c-9.656-2.359-17.875-4.906-24.703-7.5 c-5.141-1.938-9.5-3.906-13.078-5.828c-2.688-1.438-4.953-2.859-6.797-4.172c-2.75-1.969-4.5-3.766-5.375-5 c-0.438-0.594-0.656-1.063-0.734-1.281c-0.047-0.094-0.063-0.156-0.063-0.188c0-9.375,1.063-17.406,2.906-24.375 c1.609-6.094,3.828-11.391,6.531-16.078c4.719-8.203,10.922-14.641,18.297-20.063c5.5-4.078,11.672-7.563,18.203-10.672 c7.328-3.484,15.109-6.484,22.922-9.375v16.875h5.859h5.859v-21.203c7.469-2.797,14.75-5.672,21.531-9.109l86.703,119.453 l75.75-118.266c0.234,0.359,0.469,0.719,0.688,1.063c3.156,5.078,5.359,10.609,6.828,16.875c1.453,6.25,2.125,13.25,2.125,21.047 c0,18.063,0,33.797,0,44.391H318.75v11.734h67v-11.734h-27.219c0-10.594,0-26.328,0-44.391c0-11.359-1.297-21.703-4.516-31.141 c-0.281-0.813-0.578-1.625-0.891-2.422c9.156,3.609,18.734,6.859,28.016,10.547c7.953,3.141,15.672,6.578,22.688,10.656 c5.281,3.063,10.172,6.5,14.516,10.406c6.516,5.922,11.859,12.906,15.703,21.859C437.875,433.516,440.219,444.516,440.219,458.5 L440.219,458.5z">
                              </path>
                           </g>
                        </g>
                     </svg>
                  </span>
                  <h4 class="title">Experts by Experience</h4>
                  <p>Our Delmont hospital utilizes state of the art technology and employs a team of true experts.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--============== ABOUT SECTION ===============-->
   <section class="about-section">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12 col-lg-6">
               <div class="sotry-content">
                  <h3 class="title">Your Trusted Partner in Health</h3>
                  <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis error natus nam
                     minus laboriosam assumenda esse eaque labore hic totam, quos similique incidunt, quibusdam,
                     provident reiciendis cum voluptas! Voluptas?.
                     assumenda esse eaque labore hic totam totam. <br><br>
                     provident reiciendis cum voluptas! Voluptas, provident reiciendis cum voluptas! Voluptas?</p>
                  <a class="about-btn" href="#">Know More</a>
               </div>
            </div>
            <div class="col-12 col-lg-6">
               <div class="row no-gutters">
                  <div class="col-6">
                     <div class="single-thumb wow fadeInDown" data-wow-delay=".9s" data-wow-duration=".9s">
                        <img class="lazy img-fluid" src="media/home/about-1.jpg" alt="">
                     </div>
                     <div class="single-thumb wow fadeInUp" data-wow-delay="1.2s" data-wow-duration=".9s">
                        <img class="lazy img-fluid" src="media/home/about-2.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-6">
                     <div class="single-thumb wow fadeInRight" data-wow-delay="1.5s" data-wow-duration=".9s">
                        <img class="lazy img-fluid" src="media/home/about-3.jpeg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--============== SERVICE SECTION ===============-->
   <section class="service-section">
      <div class="container">
         <div class="title-head">
            <span class="subtitle">OUR SERVICES</span>
            <h3 class="title">We Care Our Patients</h3>
         </div>
         <div class="row gy-4">
            <div class="col-lg-4">
               <div class="service-card">
                  <span class="icon">
                     <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M8.96173 19.3707C6.01943 16.9714 2 13.0079 2 9.26044C2 3.3495 7.50016 0.662637 12 5.49877C16.4998 0.662637 22 3.34931 22 9.2604C22 13.008 17.9806 16.9714 15.0383 19.3707C13.7063 20.4569 13.0403 21 12 21C10.9597 21 10.2937 20.4569 8.96173 19.3707ZM10.0932 10.7463C10.1827 10.6184 10.2571 10.5122 10.3233 10.4213C10.3793 10.5188 10.4418 10.6324 10.517 10.7692L12.2273 13.8787C12.3933 14.1808 12.5562 14.4771 12.7197 14.6921C12.8947 14.9221 13.2023 15.2374 13.6954 15.2466C14.1884 15.2559 14.5077 14.9524 14.6912 14.7291C14.8627 14.5204 15.0365 14.2305 15.2138 13.9349L15.2692 13.8425C15.49 13.4745 15.629 13.2444 15.752 13.0782C15.8654 12.9251 15.9309 12.8751 15.9798 12.8475C16.0286 12.8198 16.1052 12.7894 16.2948 12.7709C16.5006 12.7509 16.7694 12.7501 17.1986 12.7501H18C18.4142 12.7501 18.75 12.4143 18.75 12.0001C18.75 11.5859 18.4142 11.2501 18 11.2501L17.1662 11.2501C16.7791 11.2501 16.4367 11.2501 16.1497 11.278C15.8385 11.3082 15.5357 11.3751 15.2407 11.5422C14.9457 11.7092 14.7325 11.9344 14.5465 12.1857C14.3749 12.4174 14.1988 12.711 13.9996 13.043L13.9521 13.1222C13.8654 13.2668 13.793 13.3872 13.7284 13.4906C13.6676 13.3849 13.5999 13.2618 13.5186 13.1141L11.8092 10.006C11.6551 9.7256 11.5015 9.44626 11.3458 9.24147C11.1756 9.01775 10.8839 8.72194 10.4164 8.6967C9.94887 8.67146 9.62698 8.93414 9.43373 9.13823C9.25683 9.32506 9.0741 9.58625 8.89069 9.84841L8.58131 10.2904C8.35416 10.6149 8.21175 10.8171 8.08848 10.9629C7.975 11.0971 7.91193 11.1411 7.86538 11.1653C7.81882 11.1896 7.74663 11.216 7.57159 11.232C7.38144 11.2494 7.13413 11.2501 6.73803 11.2501H6C5.58579 11.2501 5.25 11.5859 5.25 12.0001C5.25 12.4143 5.58579 12.7501 6 12.7501L6.76812 12.7501C7.12509 12.7501 7.44153 12.7501 7.70801 12.7258C7.99707 12.6994 8.27904 12.6411 8.55809 12.4958C8.83714 12.3505 9.04661 12.153 9.234 11.9313C9.40676 11.7269 9.58821 11.4677 9.79291 11.1752L10.0932 10.7463Z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h3 class="title">heart transplants</h3>
                  <p>Provide direct support to an individual, family or community by paying medical expenses for
                     service.</p>
                  <a class="card-btn" href="#">Read more</a>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="service-card">
                  <span class="icon">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 256 253"
                        enable-background="new 0 0 256 253" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path
                              d="M128,114c-27.89,0-50.5,22.61-50.5,50.5S100.11,215,128,215s50.5-22.61,50.5-50.5S155.89,114,128,114z M157.41,173.23 h-20.68v20.68h-17.46v-20.68H98.59v-17.46h20.68v-20.68h17.46v20.68h20.68V173.23z M2.112,69c0,13.678,9.625,25.302,22,29.576V233 h-22v18h252v-18h-22V98.554c12.89-3.945,21.699-15.396,22-29.554v-8h-252V69z M65.402,68.346c0,6.477,6.755,31.47,31.727,31.47 c21.689,0,31.202-19.615,31.202-31.47c0,11.052,7.41,31.447,31.464,31.447c21.733,0,31.363-20.999,31.363-31.447 c0,14.425,9.726,26.416,22.954,30.154V233h-172V98.594C55.514,94.966,65.402,82.895,65.402,68.346z M254.112,54h-252l32-32V2h189v20 h-0.168L254.112,54z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h3 class="title">Pharmacy Support</h3>
                  <p>Provide direct support to an individual, family or community by paying medical expenses for
                     service.</p>
                  <a class="card-btn" href="#">Read more</a>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="service-card">
                  <span class="icon">
                     <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                        class="iconify iconify--medical-icon" preserveAspectRatio="xMidYMid meet">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path
                              d="M63.117 63.529h-5.633v-9.514H6.899v9.514H1.215V27.663c0-1.551 1.222-2.811 2.778-2.811v-.002c1.552 0 2.906 1.262 2.906 2.813v19.54h50.585V33.357c0-1.552 1.266-2.812 2.819-2.812s2.813 1.26 2.813 2.812l.001 30.173z">
                           </path>
                           <path
                              d="M14.517 30.868a4.324 4.324 0 1 1 0 8.649a4.329 4.329 0 0 1-4.332-4.326a4.326 4.326 0 0 1 4.332-4.323z">
                           </path>
                           <path
                              d="M18.842 42.914a2.134 2.134 0 0 1-2.132 2.133h-6.148a2.132 2.132 0 0 1-2.13-2.133c0-1.173.952-2.126 2.13-2.126h6.148a2.13 2.13 0 0 1 2.132 2.126z">
                           </path>
                           <path d="M51.964 32.55c1.9 0 3.435 1.489 3.454 3.379l.007 9.121H20.713V32.554l31.251-.003z">
                           </path>
                           <path
                              d="M31.394 30.571V10.83a3.855 3.855 0 0 0-3.849-3.851a3.834 3.834 0 0 0-3.83 3.828a.65.65 0 0 1-.648.65a.65.65 0 0 1-.648-.65a.853.853 0 0 0-1.706 0a2.358 2.358 0 0 0 2.355 2.358c1.3 0 2.355-1.056 2.355-2.358c0-1.168.952-2.12 2.123-2.12c1.178 0 2.139.96 2.139 2.143v19.741h1.71z">
                           </path>
                           <path
                              d="M24.224 24.585h2.172s.427-1.851.427-4.805c0-2.953-.427-4.803-.427-4.803h-5.551s-.497 1.495-.497 4.803c0 3.309.497 4.805.497 4.805h2.209c0 .005-.005.009-.005.016c.002.037.07 3.601-2.265 5.97h1.538c1.94-2.591 1.905-5.74 1.902-5.986z">
                           </path>
                           <path
                              d="M39.637.65v22.378h23.482V.65H39.637zm2.007 5.084a2.984 2.984 0 0 1 2.992-2.987h13.499a2.986 2.986 0 0 1 2.989 2.987v8.114h-1.812l-1.122-3.05a.473.473 0 0 0-.889.005l-.629 1.784l-1.482-6.209a.475.475 0 0 0-.932.055l-.992 8.829c-.402-.602-.801-1.205-.801-1.205a.477.477 0 0 0-.395-.209h-1.824c-.186-.511-1.119-3.05-1.119-3.05a.476.476 0 0 0-.448-.309c-.2 0-.376.128-.441.314l-.632 1.784l-1.482-6.209a.473.473 0 0 0-.931.055s-.769 6.864-.992 8.829l-.801-1.205a.472.472 0 0 0-.392-.209h-1.363V5.735h-.001zm16.491 15.428H44.636a2.988 2.988 0 0 1-2.992-2.992v-3.377h1.108c.233.348 1.379 2.074 1.379 2.074a.476.476 0 0 0 .866-.209s.508-4.53.836-7.428c.546 2.302 1.224 5.136 1.224 5.136a.47.47 0 0 0 .434.362a.469.469 0 0 0 .471-.314l.727-2.058l.785 2.128a.467.467 0 0 0 .441.309h1.9l1.38 2.074a.469.469 0 0 0 .504.197a.472.472 0 0 0 .36-.406l.838-7.431a9740.87 9740.87 0 0 0 1.224 5.138a.47.47 0 0 0 .434.362a.469.469 0 0 0 .471-.314s.388-1.091.727-2.058c.362.99.783 2.128.783 2.128a.468.468 0 0 0 .441.309h2.144v3.377a2.99 2.99 0 0 1-2.988 2.992z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h3 class="title">Intensive Care</h3>
                  <p>Provide direct support to an individual, family or community by paying medical expenses for
                     service.</p>
                  <a class="card-btn" href="#">Read more</a>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="service-card">
                  <span class="icon">
                     <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <path
                              d="M22,21H21V14a3,3,0,0,0-3-3H14.172V8.945a4.987,4.987,0,0,0,6.363-.581,1,1,0,0,0,0-1.414L14.879,1.293a1,1,0,0,0-1.414,0A4.968,4.968,0,0,0,12,4.828a4.985,4.985,0,0,0,.172,1.234V11H8V8.816a3,3,0,1,0-2,0V11a3,3,0,0,0-3,3v7H2a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2ZM14.292,3.534l4,4a3.066,3.066,0,0,1-3.415-.587,3.005,3.005,0,0,1-.587-3.416ZM7,5A1,1,0,1,1,6,6,1,1,0,0,1,7,5Zm5,16H9V19a1.5,1.5,0,0,1,3,0Zm7-6H16a1,1,0,0,0,0,2h3v4H14V19a3.5,3.5,0,0,0-7,0v2H5V14a1,1,0,0,1,1-1H18a1,1,0,0,1,1,1Z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h3 class="title">Lab tests</h3>
                  <p>Provide direct support to an individual, family or community by paying medical expenses for
                     service.</p>
                  <a class="card-btn" href="#">Read more</a>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="service-card">
                  <span class="icon">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 480" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <g>
                              <g>
                                 <path
                                    d="M448,40h-8.664C435.512,17.328,415.744,0,392,0h-32c-23.744,0-43.512,17.328-47.336,40H312h-8c-17.648,0-32,14.352-32,32 v216c0,17.648,14.352,32,32,32h24v16c0,10.416,6.712,19.216,16,22.528V376c0,13.232,10.768,24,24,24v37.56 c0,13.144-10.688,23.904-23.832,24l-304.112,2.208c-6.344,0.08-12.44-2.416-17-6.928C18.504,452.32,16,446.296,16,439.88 C16,426.712,26.712,416,39.88,416H208c22.056,0,40-17.944,40-40c0-22.056-17.944-40-40-40h-56c-13.232,0-24-10.768-24-24v-72 h9.336c13.976,0,22.664-7.912,22.664-20.656V176V88c0-0.088-0.048-0.16-0.048-0.24c0-0.088,0.048-0.16,0.048-0.248 c0-19.784-13.048-35.28-31.448-38.752L128,7.96c-0.064-4.424-3.848-7.784-8.112-7.824c-4.416,0.064-7.944,3.84-7.888,8.256 l0.552,40.384C93.768,52.336,80,68.112,80,88v88v43.344C80,231.888,89.424,240,104,240h8v72c0,22.056,17.944,40,40,40h56 c13.232,0,24,10.768,24,24s-10.768,24-24,24H39.88C17.888,400,0,417.952,0,439.944c0,10.712,4.184,20.824,11.792,28.368 C19.32,475.784,29.272,480,39.864,480c0.104,0,0.208,0,0.312,0l304.12-2.32C366.184,477.52,384,459.464,384,437.56V400 c13.232,0,24-10.768,24-24v-17.472c9.288-3.312,16-12.112,16-22.528v-16h24c17.648,0,32-14.352,32-32V72 C480,54.352,465.648,40,448,40z M120.688,64c10.864,0,19.336,6.4,22.232,16H97.24C100.456,70.608,109.6,64,120.688,64z M96,96h48 v72H96V96z M104,224c-8,0-8-3.384-8-4.656V184h48v35.344c0,2.288,0,4.656-6.664,4.656H104z M392,376c0,4.416-3.592,8-8,8h-16 c-4.408,0-8-3.584-8-8v-16h32V376z M408,336c0,4.416-3.592,8-8,8h-48c-4.408,0-8-3.584-8-8v-16h64V336z M464,288 c0,8.824-7.176,16-16,16h-32h-80h-32c-8.824,0-16-7.176-16-16V72c0-8.824,7.176-16,16-16h8h8h16c4.416,0,8-3.576,8-8s-3.584-8-8-8 h-6.864c3.576-13.768,16-24,30.864-24h32c17.648,0,32,14.352,32,32c0,4.424,3.584,8,8,8h16c8.824,0,16,7.176,16,16V288z">
                                 </path>
                              </g>
                           </g>
                           <g>
                              <g>
                                 <circle cx="375.752" cy="40.4" r="7.416"></circle>
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path
                                    d="M376,78.496c-22.648,0-48.336,69.6-48.336,92c0,26.664,21.68,48.336,48.336,48.336s48.336-21.68,48.336-48.336 C424.336,149.272,401.488,78.496,376,78.496z M375.992,202.84c-17.832,0-32.336-14.504-32.336-32.336 c0.008-21.504,23.632-72.8,32.248-76.008c9.16,1.544,32.424,52.496,32.424,76.008C408.328,188.336,393.824,202.84,375.992,202.84z ">
                                 </path>
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path
                                    d="M440,240H320c-4.416,0-8,3.576-8,8s3.584,8,8,8h120c4.416,0,8-3.576,8-8S444.416,240,440,240z">
                                 </path>
                              </g>
                           </g>
                           <g>
                              <g>
                                 <path
                                    d="M408,272h-88c-4.416,0-8,3.576-8,8s3.584,8,8,8h88c4.416,0,8-3.576,8-8S412.416,272,408,272z">
                                 </path>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </span>
                  <h3 class="title">blood transfusion</h3>
                  <p>Provide direct support to an individual, family or community by paying medical expenses for
                     service.</p>
                  <a class="card-btn" href="#">Read more</a>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="service-card">
                  <span class="icon">
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 31.653 31.653" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <g>
                              <path
                                 d="M27.936,5.153c-0.644-2.089-2.629-3.698-4.123-4.654c-1.021-0.651-2.324-0.666-3.357-0.039l-2.667,1.616 c-1.207,0.731-2.718,0.731-3.924,0L11.198,0.46C10.163-0.167,8.86-0.152,7.841,0.499C6.345,1.455,4.359,3.064,3.716,5.153 C2.64,8.647,1.028,12.947,5.059,17.786c0,0-2.149,9.139,2.956,13.438c0,0,3.73,1.68,3.226-1.612 c-0.327-2.139-0.303-10.059,4.585-10.445c4.889,0.387,4.913,8.308,4.584,10.445c-0.503,3.292,3.226,1.612,3.226,1.612 c5.106-4.3,2.957-13.438,2.957-13.438C30.625,12.948,29.012,8.647,27.936,5.153z">
                              </path>
                           </g>
                        </g>
                     </svg>
                  </span>
                  <h3 class="title">Teeth Whitening</h3>
                  <p>Provide direct support to an individual, family or community by paying medical expenses for
                     service.</p>
                  <a class="card-btn" href="#">Read more</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--============== COUNTER SECTION ===============-->
   <section id="counter" class="parallax100">
      <div class="container">
         <!-- Counter Items-->
         <div class="row">
            <div class="col-md-3">
               <!-- Item -->
               <div class="item text-center wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".5s">
                  <span class="icon">
                     <svg viewBox="-4.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <title>home</title>
                           <path
                              d="M19.469 12.594l3.625 3.313c0.438 0.406 0.313 0.719-0.281 0.719h-2.719v8.656c0 0.594-0.5 1.125-1.094 1.125h-4.719v-6.063c0-0.594-0.531-1.125-1.125-1.125h-2.969c-0.594 0-1.125 0.531-1.125 1.125v6.063h-4.719c-0.594 0-1.125-0.531-1.125-1.125v-8.656h-2.688c-0.594 0-0.719-0.313-0.281-0.719l10.594-9.625c0.438-0.406 1.188-0.406 1.656 0l2.406 2.156v-1.719c0-0.594 0.531-1.125 1.125-1.125h2.344c0.594 0 1.094 0.531 1.094 1.125v5.875z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h3 class="count">3468</h3>
                  <h6>Hospital Rooms</h6>
               </div>
            </div>
            <div class="col-md-3">
               <!-- Item -->
               <div class="item text-center wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".5s">
                  <span class="icon">
                     <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <circle cx="12" cy="6" r="4"></circle>
                           <path
                              d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z">
                           </path>
                        </g>
                     </svg>
                  </span>
                  <h3 class="count">557</h3>
                  <h6>Specialist Doctors</h6>
               </div>
            </div>
            <div class="col-md-3">
               <!-- Item -->
               <div class="item text-center wow fadeInUp" data-wow-delay="1.2s" data-wow-duration=".5s">
                  <span class="icon">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <g>
                              <g>
                                 <path
                                    d="M256,0C114.837,0,0,114.843,0,256s114.837,256,256,256s256-114.843,256-256S397.163,0,256,0z M333.913,144.696 c18.413,0,33.391,14.978,33.391,33.391s-14.978,33.391-33.391,33.391s-33.391-14.978-33.391-33.391S315.5,144.696,333.913,144.696 z M178.087,144.696c18.413,0,33.391,14.978,33.391,33.391s-14.978,33.391-33.391,33.391s-33.391-14.978-33.391-33.391 S159.674,144.696,178.087,144.696z M256,411.826c-85.924,0-155.826-69.903-155.826-155.826c0-9.223,7.479-16.696,16.696-16.696 s16.696,7.473,16.696,16.696c0,67.511,54.924,122.435,122.435,122.435c67.511,0,122.435-54.924,122.435-122.435 c0-9.223,7.479-16.696,16.696-16.696s16.696,7.473,16.696,16.696C411.826,341.924,341.924,411.826,256,411.826z">
                                 </path>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </span>
                  <h3 class="count">2000</h3>
                  <h6>Happy Patients</h6>
               </div>
            </div>
            <div class="col-md-3">
               <!-- Item -->
               <div class="item text-center wow fadeInUp" data-wow-delay="1.6s" data-wow-duration=".5s">
                  <span class="icon">
                     <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                           <title>check-square-solid</title>
                           <g id="Layer_2" data-name="Layer 2">
                              <g id="invisible_box" data-name="invisible box">
                                 <rect width="48" height="48" fill="none"></rect>
                              </g>
                              <g id="icons_Q2" data-name="icons Q2">
                                 <path
                                    d="M42,4H6A2,2,0,0,0,4,6V42a2,2,0,0,0,2,2H42a2,2,0,0,0,2-2V6A2,2,0,0,0,42,4ZM35.4,18.4l-14,14a1.9,1.9,0,0,1-2.8,0l-5.9-5.9a2.2,2.2,0,0,1-.4-2.7,2,2,0,0,1,3.1-.2L20,28.2,32.6,15.6a2,2,0,0,1,2.8,2.8Z">
                                 </path>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </span>
                  <h3 class="count">30</h3>
                  <h6>Years of Experience</h6>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--============== DOCTORS SECTION ===============-->
   <section class="doctor-section">
      <div class="container">
         <div class="title-head">
            <span class="subtitle">OUR DOCTORS</span>
            <h3 class="title">Experienced Medical Specialist</h3>
         </div>
         <div class="row">
            <div class="col-lg-4">
               <div class="doctor-card">
                  <div class="card-img">
                     <img class="img-fluid" src="media/home/doctor-1.png" alt="">
                  </div>
                  <div class="card-content">
                     <h4 class="title">Dr. Ema Jackson</h4>
                     <span class="speacility">Dermatologist</span>
                     <a href="#" class="card-btn">Book Appoinment</a href="#">
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="doctor-card">
                  <div class="card-img">
                     <img class="img-fluid" src="media/home/doctor-1.png" alt="">
                  </div>
                  <div class="card-content">
                     <h4 class="title">Dr. Ema Jackson</h4>
                     <span class="speacility">Dermatologist</span>
                     <a href="#" class="card-btn">Book Appoinment</a href="#">
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="doctor-card">
                  <div class="card-img">
                     <img class="img-fluid" src="media/home/doctor-1.png" alt="">
                  </div>
                  <div class="card-content">
                     <h4 class="title">Dr. Ema Jackson</h4>
                     <span class="speacility">Dermatologist</span>
                     <a href="#" class="card-btn">Book Appoinment</a href="#">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--============== TESTIMONIAL SECTION ===============-->
   <section class="testimonial-section">
      <div class="container">
         <div class="title-head">
            <span class="subtitle">testimonial</span>
            <h3 class="title">what our costomer say</h3>
         </div>
         <div class="testimonial-slider owl-carousel owl-theme">
            <div class="single-slider">
               <p class="comment">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
               </p>
               <img class="img-fluid" src="media/home/client-1.png" />
               <h3 class="name">Albert Sinelly</h3>
               <h4 class="job">Founder Of Devoker Company</h4>
            </div>
            <div class="single-slider">
               <p class="comment">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
               </p>
               <img class="img-fluid" src="media/home/client-2.png" />
               <h3 class="name">Hirok Meryam</h3>
               <h4 class="job">Product Manager</h4>
            </div>
            <div class="single-slider">
               <p class="comment">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
               </p>
               <img class="img-fluid" src="media/home/client-3.png" />
               <h3 class="name">Sebastian Sert</h3>
               <h4 class="job">Co-Founder</h4>
            </div>
         </div>
      </div>
   </section>

   <!--============== BLOG SECTION ===============-->
   <section class="blog-section">
      <div class="container">
         <div class="title-head">
            <span class="subtitle">Our Blog</span>
            <h3 class="title">Recent Articles and News</h3>
         </div>
         <!-- blog content -->
         <div class="row g-5">
            <div class="col-lg-6 col-md-12">
               <div class="blog-left">

                  <div class="img-wrapper">
                     <a href="blog-details.html">
                        <img class="lazy img-fluid"
                           src="https://images.pexels.com/photos/3769151/pexels-photo-3769151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                           alt="">
                     </a>
                     <div class="text-box">
                        <h3>What is The Success rate of a root canel?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                           Aenean
                           massa. Cum sociis natoque penatibus et.</p>
                        <a href="blog-details.html" class="button">Read More <i aria-hidden="true"
                              class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12">
               <div class="blog-right">
                  <!-- row -->
                  <div class="row single-box">
                     <div class="col-md-6 col-sm-12">
                        <div class="box">
                           <div class="img-wrapper">
                              <a href="blog-details.html">
                                 <img class="lazy img-fluid" src="media/home/blog2.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <h3>What is The Success rate of a root canel?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo...</p>
                        <a href="blog-details.html" class="button">Read More <i aria-hidden="true"
                              class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
                  <!-- row -->
                  <div class="row single-box">
                     <div class="col-md-6 col-sm-12">
                        <div class="box">
                           <div class="img-wrapper">
                              <a href="blog-details.html">
                                 <img class="lazy img-fluid" src="media/home/blog3.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <h3>How to handle your kids’ mystery ailments?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo...</p>
                        <a href="blog-details.html" class="button">Read More <i aria-hidden="true"
                              class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
                  <!-- row -->
                  <div class="row single-box">
                     <div class="col-md-6 col-sm-12">
                        <div class="box">
                           <div class="img-wrapper">
                              <a href="blog-details.html">
                                 <img class="lazy img-fluid" src="media/home/blog4.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <h3>How to help the cardiology department</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo...</p>
                        <a href="blog-details.html" class="button">Read More <i aria-hidden="true"
                              class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--============== SISTER AND CONCERNS SECTION ===============-->
   <section class="sister-concern-section">
      <div class="container">
         <div class="title-head">
            <span class="subtitle">sister soncerns</span>
            <h3 class="title">Our Brands</h3>
         </div>
         <div class="clients-slider owl-carousel owl-theme">
            <div class="clients-member  wow fadeInDown" data-wow-duration=".9s" data-wow-delay=".9s">
               <a href="#" target="_blank">
                  <div class="clients-photo">
                     <img class="img-fluid" src="media/home/brand1.png" alt="Member">
                  </div><!--/.member-photo-->
               </a>
            </div><!--/.team-member-->
            <div class="clients-member">
               <a href="#" target="_blank">
                  <div class="clients-photo">
                     <img class="img-fluid" src="media/home/brand2.png" alt="Member">
                  </div><!--/.member-photo-->
               </a>
            </div><!--/.team-member-->
            <div class="clients-member">
               <a href="#" target="_blank">
                  <div class="clients-photo">
                     <img class="img-fluid" src="media/home/brand3.png" alt="Member">
                  </div><!--/.member-photo-->
               </a>
            </div><!--/.team-member-->
            <div class="clients-member">
               <a href="#" target="_blank">
                  <div class="clients-photo">
                     <img class="img-fluid" src="media/home/brand4.png" alt="Member">
                  </div><!--/.member-photo-->
               </a>
            </div><!--/.team-member-->
         </div>
      </div>
   </section>

   <!--============== FOOTER SECTION ===============-->
   <footer class="footer-section">
      <div class="container">
         <div class="row footer-content">
            <div class="col-lg-3">
               <div class="footer-widget-1">
                  <a href="#">
                     <h4 class="footer-logo">Hospital</h4>
                  </a>
                  <p>Our Clinic has grown to provide a world class facility for the clinic advanced restorative.
                     We are among the most qualified implant providers in the AUS with over 30 years of quality training
                     and experience.</p>
                  <div class="social-list">
                     <span class="item">
                        <a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <g id="XMLID_834_">
                                    <path id="XMLID_835_"
                                       d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064 c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996 V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545 C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703 c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z">
                                    </path>
                                 </g>
                              </g>
                           </svg>
                        </a>
                     </span>
                     <span class="item">
                        <a href="#">
                           <svg viewBox="0 -23.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"
                              stroke="#000000">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <g>
                                    <path
                                       d="M256,25.4500259 C246.580841,29.6272672 236.458451,32.4504868 225.834156,33.7202333 C236.678503,27.2198053 245.00583,16.9269929 248.927437,4.66307685 C238.779765,10.6812633 227.539325,15.0523376 215.57599,17.408298 C205.994835,7.2006971 192.34506,0.822 177.239197,0.822 C148.232605,0.822 124.716076,24.3375931 124.716076,53.3423116 C124.716076,57.4586875 125.181462,61.4673784 126.076652,65.3112644 C82.4258385,63.1210453 43.7257252,42.211429 17.821398,10.4359288 C13.3005011,18.1929938 10.710443,27.2151234 10.710443,36.8402889 C10.710443,55.061526 19.9835254,71.1374907 34.0762135,80.5557137 C25.4660961,80.2832239 17.3681846,77.9207088 10.2862577,73.9869292 C10.2825122,74.2060448 10.2825122,74.4260967 10.2825122,74.647085 C10.2825122,100.094453 28.3867003,121.322443 52.413563,126.14673 C48.0059695,127.347184 43.3661509,127.988612 38.5755734,127.988612 C35.1914554,127.988612 31.9009766,127.659938 28.694773,127.046602 C35.3777973,147.913145 54.7742053,163.097665 77.7569918,163.52185 C59.7820257,177.607983 37.1354036,186.004604 12.5289147,186.004604 C8.28987161,186.004604 4.10888474,185.75646 0,185.271409 C23.2431033,200.173139 50.8507261,208.867532 80.5109185,208.867532 C177.116529,208.867532 229.943977,128.836982 229.943977,59.4326002 C229.943977,57.1552968 229.893412,54.8901664 229.792282,52.6381454 C240.053257,45.2331635 248.958338,35.9825545 256,25.4500259">
                                    </path>
                                 </g>
                              </g>
                           </svg>
                        </a>
                     </span>
                     <span class="item">
                        <a href="#">
                           <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <g id="7935ec95c421cee6d86eb22ecd125aef">
                                    <path style="display: inline; fill-rule: evenodd; clip-rule: evenodd;"
                                       d="M116.504,500.219V170.654H6.975v329.564H116.504 L116.504,500.219z M61.751,125.674c38.183,0,61.968-25.328,61.968-56.953c-0.722-32.328-23.785-56.941-61.252-56.941 C24.994,11.781,0.5,36.394,0.5,68.722c0,31.625,23.772,56.953,60.53,56.953H61.751L61.751,125.674z M177.124,500.219 c0,0,1.437-298.643,0-329.564H286.67v47.794h-0.727c14.404-22.49,40.354-55.533,99.44-55.533 c72.085,0,126.116,47.103,126.116,148.333v188.971H401.971V323.912c0-44.301-15.848-74.531-55.497-74.531 c-30.254,0-48.284,20.38-56.202,40.08c-2.897,7.012-3.602,16.861-3.602,26.711v184.047H177.124L177.124,500.219z">
                                    </path>
                                 </g>
                              </g>
                           </svg>
                        </a>
                     </span>
                     <span class="item">
                        <a href="#">
                           <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-271 311.2 256 179.8"
                              xml:space="preserve">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <path
                                    d="M-59.1,311.2h-167.8c0,0-44.1,0-44.1,44.1v91.5c0,0,0,44.1,44.1,44.1h167.8c0,0,44.1,0,44.1-44.1v-91.5 C-15,355.3-15,311.2-59.1,311.2z M-177.1,450.3v-98.5l83.8,49.3L-177.1,450.3z">
                                 </path>
                              </g>
                           </svg>
                        </a>
                     </span>
                  </div>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="footer-widget-2">
                  <h4 class="widget-title">Departments</h4>
                  <ul class="deparment-list">
                     <li class="item"><a href="#">Anesthesiology</a></li>
                     <li class="item"><a href="#">Internal medicine</a></li>
                     <li class="item"><a href="#">Family Medicine</a></li>
                     <li class="item"><a href="#">Psychiatry</a></li>
                     <li class="item"><a href="#">Neurology</a></li>
                     <li class="item"><a href="#">Orthopedics</a></li>
                     <li class="item"><a href="#">Gastroenterology</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="footer-widget-2">
                  <h4 class="widget-title">UseFull Links</h4>
                  <ul class="deparment-list">
                     <li class="item"><a href="#">Home</a></li>
                     <li class="item"><a href="#">About Us</a></li>
                     <li class="item"><a href="#">Our Services</a></li>
                     <li class="item"><a href="#">Doctors</a></li>
                     <li class="item"><a href="#">Gallary</a></li>
                     <li class="item"><a href="#">Pages</a></li>
                     <li class="item"><a href="#">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="footer-widget-4">
                  <h3 class="widget-title">Contact</h3>
                  <ul class="contact-list">
                     <li class="item">
                        <a href="#">
                           <span class="icon">
                              <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"
                                 enable-background="new 0 0 64 64" xml:space="preserve">
                                 <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="SVGRepo_iconCarrier">
                                    <path
                                       d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z">
                                    </path>
                                 </g>
                              </svg>
                           </span>
                           <address class="address">
                              2130 Fulton Street San Diego
                              CA 94117-1080 USA
                           </address>
                        </a>
                     </li>
                     <li class="item">
                        <a href="#">
                           <span class="icon">
                              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="SVGRepo_iconCarrier">
                                    <path
                                       d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z">
                                    </path>
                                 </g>
                              </svg>
                           </span>
                           <span>
                              Mon to Fri : 08:30 - 11:00
                              +880 02145 6789
                           </span>
                        </a>
                     </li>
                     <li class="item">
                        <a href="#">
                           <span class="icon">
                              <svg viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                                 <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="SVGRepo_iconCarrier">
                                    <path
                                       d="M1920 428.266v1189.54l-464.16-580.146-88.203 70.585 468.679 585.904H83.684l468.679-585.904-88.202-70.585L0 1617.805V428.265l959.944 832.441L1920 428.266ZM1919.932 226v52.627l-959.943 832.44L.045 278.628V226h1919.887Z"
                                       fill-rule="evenodd"></path>
                                 </g>
                              </svg>
                           </span>
                           <span>
                              Do you have a Question?
                              info@gmail.com
                           </span>
                        </a>
                     </li>
                     <li class="item">
                        <a href="#">
                           <span class="icon">
                              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="SVGRepo_iconCarrier">
                                    <path
                                       d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z">
                                    </path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M12 7.25C12.4142 7.25 12.75 7.58579 12.75 8V11.6893L15.0303 13.9697C15.3232 14.2626 15.3232 14.7374 15.0303 15.0303C14.7374 15.3232 14.2626 15.3232 13.9697 15.0303L11.4697 12.5303C11.329 12.3897 11.25 12.1989 11.25 12V8C11.25 7.58579 11.5858 7.25 12 7.25Z"
                                       fill="#000"></path>
                                 </g>
                              </svg>
                           </span>
                           <span>
                              Mon - Sat 8.00 - 11.00
                              Friday CLOSED
                           </span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copay-write">
            <span class="text">© Copyright by Medicare</span>
            <span class="text">Design & Developed by Bongosoft Ltd.</span>
         </div>
      </div>
   </footer>


   <!--===============================================================================================-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!--===============================================================================================-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
   <!--===============================================================================================-->
   <script src="js/owl.carousel.min.js"></script>
   <!--===============================================================================================-->
   <script src="js/parallax100.js"></script>
   <!--===============================================================================================-->
   <script src="js/jquery.waypoints.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <!--===============================================================================================-->
   <script src="js/custom.js"></script>
   <script>
      /*===================================
                 Slider Items
      ====================================*/
      $(".carousel-single-item").owlCarousel({
         loop: true,
         center: true,
         nav: true,
         dots: false,
         autoplay: true,
         autoplayHoverPause: false,
         navText: [`<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M13.75 16.25C13.6515 16.2505 13.5538 16.2313 13.4628 16.1935C13.3718 16.1557 13.2893 16.1001 13.22 16.03L9.72001 12.53C9.57956 12.3894 9.50067 12.1988 9.50067 12C9.50067 11.8013 9.57956 11.6107 9.72001 11.47L13.22 8.00003C13.361 7.90864 13.5285 7.86722 13.6958 7.88241C13.8631 7.89759 14.0205 7.96851 14.1427 8.08379C14.2649 8.19907 14.3448 8.35203 14.3697 8.51817C14.3946 8.68431 14.363 8.85399 14.28 9.00003L11.28 12L14.28 15C14.4205 15.1407 14.4994 15.3313 14.4994 15.53C14.4994 15.7288 14.4205 15.9194 14.28 16.06C14.1353 16.1907 13.9448 16.259 13.75 16.25Z"></path> </g></svg>`,
            `<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 16.25C10.1493 16.2466 10.0503 16.2227 9.95921 16.1797C9.86807 16.1367 9.78668 16.0756 9.72001 16C9.57956 15.8594 9.50067 15.6688 9.50067 15.47C9.50067 15.2713 9.57956 15.0806 9.72001 14.94L12.72 11.94L9.72001 8.94002C9.66069 8.79601 9.64767 8.63711 9.68277 8.48536C9.71786 8.33361 9.79933 8.19656 9.91586 8.09322C10.0324 7.98988 10.1782 7.92538 10.3331 7.90868C10.4879 7.89198 10.6441 7.92391 10.78 8.00002L14.28 11.5C14.4205 11.6407 14.4994 11.8313 14.4994 12.03C14.4994 12.2288 14.4205 12.4194 14.28 12.56L10.78 16C10.7133 16.0756 10.6319 16.1367 10.5408 16.1797C10.4497 16.2227 10.3507 16.2466 10.25 16.25Z"></path> </g></svg>`],
         autoplayTimeout: 5000,
         smartSpeed: 1200,
         responsive: {
            0: {
               items: 1
            },
            600: {
               items: 1
            },
            1000: {
               items: 1
            }
         }
      });

      /*[ parallax Init ]
       ======================================*/
      $('.parallax100').parallax100();

      /*[ Count Up ]
          ===========================================================*/
      $('.count').counterUp({
         delay: 20,
         time: 5000
      });

      /*==========================
               TESTIMONIAL SLIDER
           ============================*/
      $('.testimonial-slider').owlCarousel({
         loop: true,
         margin: 0,
         dots: false,
         nav: true,
         smartSpeed: 1200,
         autoplay: true,
         navText: [
            `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>`,

            `<svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class="bi  bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>`
         ],
         responsiveClass: true,
         responsive: {
            0: {
               items: 1,
            },
            600: {
               items: 1,
            },
            1000: {
               items: 1,
            }
         }
      });

      /*===================================
       CLIENT SLIDER
       ====================================*/
      $(".clients-slider").owlCarousel({
         loop: true,
         margin: 30,
         nav: true,
         dots: false,
         autoplay: true,
         autoplayHoverPause: true,
         autoplayTimeout: 2000,
         smartSpeed: 900,
         navText: [`<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M13.75 16.25C13.6515 16.2505 13.5538 16.2313 13.4628 16.1935C13.3718 16.1557 13.2893 16.1001 13.22 16.03L9.72001 12.53C9.57956 12.3894 9.50067 12.1988 9.50067 12C9.50067 11.8013 9.57956 11.6107 9.72001 11.47L13.22 8.00003C13.361 7.90864 13.5285 7.86722 13.6958 7.88241C13.8631 7.89759 14.0205 7.96851 14.1427 8.08379C14.2649 8.19907 14.3448 8.35203 14.3697 8.51817C14.3946 8.68431 14.363 8.85399 14.28 9.00003L11.28 12L14.28 15C14.4205 15.1407 14.4994 15.3313 14.4994 15.53C14.4994 15.7288 14.4205 15.9194 14.28 16.06C14.1353 16.1907 13.9448 16.259 13.75 16.25Z"></path> </g></svg>`,
            /*----------------*/
            `<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 16.25C10.1493 16.2466 10.0503 16.2227 9.95921 16.1797C9.86807 16.1367 9.78668 16.0756 9.72001 16C9.57956 15.8594 9.50067 15.6688 9.50067 15.47C9.50067 15.2713 9.57956 15.0806 9.72001 14.94L12.72 11.94L9.72001 8.94002C9.66069 8.79601 9.64767 8.63711 9.68277 8.48536C9.71786 8.33361 9.79933 8.19656 9.91586 8.09322C10.0324 7.98988 10.1782 7.92538 10.3331 7.90868C10.4879 7.89198 10.6441 7.92391 10.78 8.00002L14.28 11.5C14.4205 11.6407 14.4994 11.8313 14.4994 12.03C14.4994 12.2288 14.4205 12.4194 14.28 12.56L10.78 16C10.7133 16.0756 10.6319 16.1367 10.5408 16.1797C10.4497 16.2227 10.3507 16.2466 10.25 16.25Z"></path> </g></svg>`],
         responsive: {
            0: {
               items: 1
            },
            750: {
               items: 2
            },
            1000: {
               items: 5
            }
         }
      });
   </script>
</body>

</html>