/*================================================
            BASE CSS
==================================================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;700&display=swap');

html,
body {
  height: 100%;
  vertical-align: baseline;
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

/* 
font-family: 'Poppins', sans-serif;
font-family: 'Montserrat', sans-serif;
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

/*------- primary color -------*/
:root {
  --primary-color: #05d3b0;
}

a:focus {
  outline: 0 solid;
}

img {
  height: auto;
}

a {
  transition: 0.4s;
  text-decoration: none;
  color: #000;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

a:focus {
  outline: 0 solid;
}

address {
  margin: 0;
}

ul {
  list-style: none;
}

html,
body {
  height: 100%;
}

a:hover {
  text-decoration: none;
}

/*----- title head style -----*/
.title-head {
  text-align: center;
  margin-bottom: 40px;
}

.title-head .subtitle {
  display: block;
  font-size: 16px;
  color: #666666;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.title-head .title {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/*----- Container-------*/
@media (min-width:1200px) {
  .container {
    max-width: 1212px !important
  }
}

/*--------------------------------------------------------------
# Topbar section 
--------------------------------------------------------------*/
.topbar {
  padding: 8px 0;
  background: #049f84;
  color: #fff;
}

.topbar .topbar-wrap {
  display: flex;
  justify-content: space-between;
}

.topbar .topbar-wrap .topbar-left {
  display: flex;
  align-items: center;
}

.topbar .topbar-wrap .topbar-left span {
  font-size: 14px;
  display: inline-block;
  margin-right: 15px;
}

.topbar .topbar-wrap .topbar-left span svg {
  width: 22px;
}

.topbar .topbar-wrap .topbar-left span:last-child svg {
  width: 25px;
  margin-right: 5px;
}

.topbar .topbar-wrap .topbar-right .socail-list {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.topbar .topbar-wrap .topbar-right .socail-list .item {
  background: #03856f;
  padding: 5px 10px;
  border-radius: 50%;
  border: none;
  margin-right: 15px;
  transition: all 500ms;
}
.topbar .topbar-wrap .topbar-right .socail-list .item svg {
  fill: #fff;
  width: 14px;
}
.topbar .topbar-wrap .topbar-right .socail-list .item:first-child:hover{
  background: #3b5998;
}
.topbar .topbar-wrap .topbar-right .socail-list .item:nth-child(2):hover{
  background: #26a7de;
}
.topbar .topbar-wrap .topbar-right .socail-list .item:nth-child(3):hover{
  background: #0072b1;
}
.topbar .topbar-wrap .topbar-right .socail-list .item:last-child:hover{
  background: #CD201F;
}
/*--------------------------------------------------------------
# Header section 
--------------------------------------------------------------*/
.header {
  background: #F0F0ED;
}

.header .navbar {
  padding: 0 !important;
}

.header .navbar-nav {
  align-items: center;
}

.header .navbar-nav .nav-item .nav-link {
  color: #2C2D3F;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  padding: 25px 15px;
  position: relative;
}

.header .navbar-nav .nav-item .nav-link::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--primary-color);
  position: absolute;
  left: 12px;
  bottom: 20px;
  transition: .4s;
}

.header .navbar-nav .nav-item:last-child .nav-link::after {
  content: unset;
}

.header .navbar-nav .nav-item .nav-link:hover::after {
  width: 70%;
}

.nav-button a {
  background: var(--primary-color);
  padding: 10px 25px !important;
  color: #fff !important;
  border: 2px solid var(--primary-color);
  transition: .4s;
}

.nav-button:hover a {
  background: transparent;
  color: var(--primary-color) !important;
}

.dropdown {
  position: relative;
}

.dropdown-list {
  position: absolute;
  background: #fff;
  width: 180px;
  padding: 15px 0;
  top: 74px;
  transform: scaleY(0);
  visibility: hidden;
  transform-origin: top;
  transition: .4s;
  box-shadow: 0px 3px 5px #3333334d;
  z-index: 2;
}

.dropdown-list .item a {
  color: #000;
  padding: 5px 15px;
  display: block;
  transition: .4s;
  position: relative;
  border-bottom: 1px solid#f7f7f7;
}

.dropdown-list .item a:hover {
  color: var(--primary-color);
}

.dropdown-list .item a::after {
  content: '';
  position: absolute;
  background: var(--primary-color);
  height: 2px;
}

.dropdown:hover .dropdown-list {
  transform: scaleY(1);
  visibility: visible;
}


/*================================================
             SLIDER SECTION
==================================================*/
.slider-section {
  height: 85vh;
}

.slider-section .slider {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  overflow: hidden;
  height: 85vh;
}


.slider-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 85vh;
  padding: 70px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider-section .btn-title-home {
  padding-top: 20px;
}

.carousel-single-item .owl-controls {
  text-align: center;
}

/*slider text animation-delay */
.carousel-single-item .owl-stage .active .title h2,
.carousel-single-item .owl-stage .active .title p,
.carousel-single-item .owl-stage .active .title .btn,
.carousel-single-item .owl-stage .active .title .skill-ul,
.carousel-single-item .owl-stage .active .title .mobile-social-icon {
  opacity: 1;
  transform: translateY(0)translateX(0);
}

.carousel-single-item .slider-overlay .title h2 {
  transform: translateY(60px);
  transition-delay: 0.1s;
  transition-duration: 1s;
  opacity: 0;
}

.carousel-single-item .slider-overlay .title p,
.carousel-single-item .slider-overlay .title .skill-ul {
  transform: translateY(60px);
  transition-delay: 0.5s;
  transition-duration: 1s;
  opacity: 0;
}

.carousel-single-item .slider-overlay .title .btn {
  overflow: visible;
  background-image: none;
  transform: translateY(60px);
  transition-delay: 0.8s;
  transition-duration: 1s;
  opacity: 0;
  transition-property: transform, opacity;
}

.slider-section .title {
  text-align: center;
}

.slider-section .title h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.slider-section .title p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-top: 10px;
  line-height: 28px;
  padding: 0 15%;
}

.slider-section .title .animition {
  margin-top: 0px;
}

.slider-section .btn-title {
  padding: 12px 30px;
  color: #fff;
  position: relative;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  z-index: 99;
  font-size: 16px;
  font-weight: 700;
  background: transparent;
  letter-spacing: 0.5px;
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
  border: 3px solid var(--primary-color);
  outline: none;
  margin-top: 15px;
}

.slider-section .btn-title:hover {
  background: var(--primary-color);
}



/*----- owl button style -------*/
.slider-section .owl-carousel .owl-nav button.owl-next,
.slider-section .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  color: #fff;
  top: 50%;
  transform: translateX(50%, -50%);
  width: 50px;
  height: 50px;
  transition: all .3s ease-in;
  border: 2px solid #fff;
  border-radius: 50%;
  background: transparent;
}

.slider-section .owl-carousel .owl-nav button.owl-prev:hover,
.slider-section .owl-carousel .owl-nav button.owl-next:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.slider-section .owl-prev {
  left: 60px;
  right: auto;
}

.slider-section .owl-next {
  right: 60px;
  left: auto;
}

.owl-prev svg,
.owl-next svg {
  width: 40px;
  fill: #fff;
}

/* ============= [ Slider Responsive Teblet  ] ==============*/
@media only screen and (max-width: 992px) {
  .slider-section .owl-prev {
    left: 15px;
  }

  .slider-section .owl-next {
    right: 15px;
  }

  .slider-section,
  .slider-section .slider,
  .slider-overlay {
    height: 55vh;
  }

  .slider-section .title p {
    padding: 0 5%;
  }
}

/* ============= [ Slider Responsive Mobile  ] ==============*/
@media only screen and (max-width: 767px) {
  .slider-section {
    height: 60vh;
  }

  .slider-section .slider {
    height: 60vh;
  }

  .slider-overlay {
    height: 60vh;
  }

  .slider-section .title h2 {
    font-size: 25px;
  }

  .slider-section .title p {
    padding: 0 42px;
    font-size: 14px;
    line-height: 22px;
  }

  .slider-section .btn-title {
    padding: 8px 18px;
    font-size: 14px;
  }

  .slider-section .owl-carousel .owl-nav button.owl-next,
  .slider-section .owl-carousel .owl-nav button.owl-prev {
    top: 40%;
    width: 40px;
    height: 40px;
    display: flex;
  }

  .slider-section .owl-next {
    right: 0px;
  }

  .slider-section .owl-prev {
    left: 0px;
  }
}


/*================================================
             FEATURE SECTION
==================================================*/
.feature-section {
  margin-top: -150px;
  z-index: 5;
  position: relative;
}

.feature-section .feature-card {
  padding: 30px 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
  transition: all 400ms ease;
  background: #fff;
}

.feature-section .feature-card:hover {
  background: var(--primary-color);
}

.feature-card:hover .icon svg {
  fill: #fff;
}

.feature-card:hover .title,
.feature-card:hover p {
  color: #fff;
}

.feature-card .icon svg {
  fill: var(--primary-color);
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
}

.feature-card .title {
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px
}

.feature-card p {
  font-size: 16px;
  line-height: 26px;
  color: #666666;
  font-weight: 300;
}

/*================================================
             ABOUT SECTION
==================================================*/
.about-section {
  margin: 100px 0;
}

.sotry-content p {
  line-height: 1.7;
  color: #364d59;
  font-weight: 300;
  font-size: 1rem;
}

.sotry-content .title {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 600;
}

.sotry-content a {
  padding: 10px 25px;
  background: transparent;
  color: var(--primary-color);
  margin-top: 15px;
  border: 2px solid var(--primary-color);
  position: relative;
  overflow: hidden;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: relative;
  animation: leave 0.4s forwards;
}

.sotry-content a:hover {
  animation: hover 0.4s forwards;
}

@keyframes hover {
  from {
    box-shadow: inset 0 0 0 0.01px var(--primary-color);
  }

  to {
    box-shadow: inset 9em 0 0 0.01px var(--primary-color);
    color: #fff;
  }
}

@keyframes leave {
  from {
    box-shadow: inset -8.79928em 0 0 0.01px var(--primary-color);
    color: #fff;
  }

  to {
    box-shadow: inset 0 0 0 0.01px var(--primary-color);
  }
}

/*------------------------------*/
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
  padding-right: 0;
  padding-left: 0;
}

#story .col-6:first-child .single-thumb:nth-child(1) {
  margin-bottom: 10px;
}

.single-thumb {
  position: relative;
  z-index: 1;
  margin: 5px;
  display: block;
  overflow: hidden;
  border-radius: 6px;
}

.single-thumb img {
  transition-duration: 500ms;
}

.single-thumb:hover img {
  transform: scale(1.2);
}

/*=============== Story Responsive Tablet =============== */
@media screen and (max-width: 992px) {
  #story {
    margin-top: 35px;
  }

  .sotry-content {
    margin-bottom: 15px;
  }
}


/*================================================
             SERVICE SECTION
==================================================*/
.service-section {
  padding: 100px 0;
  background: #f8f8f8;
}

.service-section .title-head {
  text-align: center;
  margin-bottom: 40px;
}

.service-section .title-head .subtitle {
  display: block;
  font-size: 16px;
  color: #666666;
  margin-bottom: 5px;
}

.service-section .title-head .title {
  font-size: 30px;
  font-weight: 600;
}

.service-card {
  padding: 30px 20px;
  background: #fff;
  text-align: center;
  border: 1px solid #eee;
  transition: .4s;
}

.service-card .icon svg {
  width: 64px;
  height: 64px;
  fill: #1C274C;
  margin-bottom: 10px;
}

.service-card .title {
  font-size: 23px;
  text-transform: capitalize;
  margin: 10px 0;
  font-weight: 600;
}

.service-card .card-btn {
  border: 1px solid #fff;
  font-size: 14px;
  font-weight: 400;
  background: #049f84;
  padding: 8px 25px;
  text-transform: capitalize;
  color: #fff;
  display: inline-block;
  word-spacing: 2px;
  margin-top: 10px;
}

.service-card:hover {
  background: var(--primary-color);
  color: #fff;
}

.service-card:hover .icon svg {
  fill: #fff;
}

.service-card:hover .card-btn {
  background: transparent;
}

.service-card .card-btn:hover {
  background: #fff;
  color: #1C274C;
}

/*================================================
             COUNTER SECTION
==================================================*/
#counter {
  background-image:
    linear-gradient(rgba(41, 41, 41, 0.752), rgba(29, 29, 29, 0.73)),
    url('../media/home/counter-bg.webp');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
  margin-bottom: 0;
  background-attachment: fixed;
}

#counter .numbers .item .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  margin-bottom: 10px;
  color: #fff;
  border-radius: 50%;
  border: 7px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  display: inline-block;
}

#counter .item h3 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 36px;
  color: #fff;
}

#counter .item h6 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

#counter .item .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  margin-bottom: 10px;
  color: #fff;
  border-radius: 50%;
  border: 7px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  display: inline-block;
}

#counter .item .icon span,
#counter .item .icon svg {
  position: absolute;
  width: 80%;
  height: 80%;
  line-height: 80px;
  padding: 15px;
  fill: #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*=============== Counter Responsive Mobile =============== */
@media screen and (max-width: 767px) {
  #counter {
    padding: 40px 0;
  }

  #counter .item {
    padding-top: 30px;
    padding-bottom: 5px;
  }
}

/*================================================
             DOCTOR SECTION
==================================================*/
.doctor-section {
  padding: 100px 0;
}

.doctor-card {
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
}

.doctor-card .card-content {
  padding: 20px 25px;
}

.card-img {
  overflow: hidden;
}

.card-img img {
  transition: .4s;
}

.card-img:hover img {
  transform: scale(1.2);
}

.card-content .title {
  color: #111111;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 8px;
  text-transform: capitalize;
}

.card-content .speacility {
  font-weight: 500;
  margin-top: 0;
  padding: 0;
  text-transform: capitalize;
  display: block;
  font-size: 17px;
}

.card-content .card-btn {
  padding: 10px 25px;
  background: var(--primary-color);
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  transition: .4s;
  border: 2px solid var(--primary-color);
}

.card-content .card-btn:hover {
  background: transparent;
  color: var(--primary-color);
}

/*================================================
             TESTIMONIAL SECTION
==================================================*/
.testimonial-section {
  background: #e2f4f1;
  padding: 60px 0;
}

.testimonial-section .testimonial-slider {
  background: #fff;
  text-align: center;
  width: 95%;
  position: relative;
  max-width: 600px;
  padding: 2rem;
  margin: 1.5rem auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

.testimonial-section .testimonial-slider .single-slider {
  padding: 45px;
}

.testimonial-section .testimonial-slider .single-slider .comment {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 0.86rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}

.testimonial-section .testimonial-slider .single-slider .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: var(--primary-color);
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.testimonial-section .testimonial-slider .single-slider .name {
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
}

.testimonial-section .testimonial-slider .single-slider img {
  max-width: 60px;
  border-radius: 50%;
  margin: auto;
}

.testimonial-section .testimonial-slider .single-slider .job {
  font-size: 0.7rem;
  color: #8d8e97;
  font-weight: 400;
}

.testimonial-slider .owl-prev,
.testimonial-slider .owl-next {
  position: absolute;
  top: 55%;
  border-radius: 5%;
  width: 45px;
  height: 45px;
  transition: all .3s ease-in;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  background: #fff;
  cursor: pointer;
}

.testimonial-slider .owl-prev {
  left: 25px;
}

.testimonial-slider .owl-next {
  right: 25px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: none;
}

.testimonial-slider .owl-nav .owl-prev svg,
.testimonial-slider .owl-nav .owl-next svg {
  width: 50%;
  fill: #000
}

.testimonial-slider .owl-nav .owl-prev:hover,
.testimonial-slider .owl-nav .owl-next:hover {
  background: var(--primary-color);
  border-color: var(--primary-color) !important;
}

.testimonial-slider .owl-nav .owl-prev:hover svg,
.testimonial-slider .owl-nav .owl-next:hover svg {
  fill: #fff;
}

.testimonial-slider .owl-next {
  float: right;
  margin-right: 9px;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block;
}

/*================================================
             BLOG SECTION
==================================================*/
.blog-section {
  padding: 100px 0;
}

.blog-section .blog-left .title {
  font-size: 35px;
  line-height: 1.2;
  margin-bottom: 40px;
}

.blog-section .blog-left p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  color: #7a7a7a;
}

.blog-section .img-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.blog-section .img-wrapper img {
  transition: all 500ms;
}

.blog-section .blog-left .img-wrapper .text-box {
  padding: 30px 0px;
}

.blog-section .blog-left .img-wrapper .text-box h3 {
  color: #000;
  font-weight: 500;
  line-height: 1.2;
  font-size: 25px;
  margin-bottom: 15px;
}

.blog-section .slider-button {
  color: var(--light-color);
  font-weight: 400;
  line-height: 1.2;
  font-size: 14px;
  margin-top: 20px;
  text-transform: uppercase;
  display: block;
}

/* blog right */
.blog-section .blog-right h3 {
  font-size: 16px;
  line-height: 1.3;
  margin-top: 0.5rem;
  margin-bottom: 15px;
}

.blog-section .blog-right p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 10px;
  color: #7a7a7a;
}

.blog-section .blog-right .button {
  color: var(--dark-color);
}

.blog-section .blog-left .button {
  color: var(--light-color);
  margin-top: 10px;
  display: block;
}

.blog-section .blog-right .single-box {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 40px 0px;
}

.blog-section .blog-right .single-box:last-child {
  margin-bottom: 0;
}

.blog-section .blog-right .img-wrapper {
  height: 160px;
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-position: 50%;
  background-size: cover;
}

.blog-section .blog-right .img-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
  object-fit: cover;
  color: #fafcff;
  z-index: -1;
}

/*=============== Blog Responsive Mobile =============== */
@media screen and (max-width: 767px) {
  .blog-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .blog-section .blog-left .title {
    margin-right: 0px;
    font-size: 30px;
  }

  .blog-section .blog-left .img-wrapper .text-box {
    padding: 10px 15px;
  }

  .blog-section .blog-left .img-wrapper .text-box h3 {
    font-size: 20px;
  }

  .blog-section .blog-left .button {
    margin-top: 5px;
  }
}

/*================================================
             SISTER CONCERNS SECTION
==================================================*/
.sister-concern-section .clients-photo img {
  object-fit: scale-down;
}

/*================================================
            FOOTER SECTION 
==================================================*/
.footer-section {
  padding-top: 80px;
  background: #0e2737;
}
.footer-section .footer-content{
  padding-bottom: 30px;
}
.footer-widget-1 .footer-logo {
  color: #fff;
}

.footer-widget-1 p {
  color: #fff;
  font-weight: 300;
  margin-top: 25px;
  line-height: 25px;
}

.footer-widget-1 .social-list {
  margin-top: 20px;
}

.footer-widget-1 .social-list .item {
  display: inline-block;
  font-size: 14px;
  color: #ffffff;
  height: 35px;
  width: 35px;
  border: 1px solid #ffffff;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  margin-right: 15px;
  transition: .4s;
}

.footer-widget-1 .social-list .item:hover {
  background: #fff;
  margin-top: 0px;
}

.footer-widget-1 .social-list .item:hover svg {
  fill: var(--primary-color);
}

.footer-widget-1 .social-list .item svg {
  width: 16px;
  fill: #fff;
}

.footer-widget-2 {
  padding-left: 70px;
}

.footer-section .widget-title {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  line-height: 30px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.deparment-list .item {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 18px;
}

.deparment-list .item a {
  color: #fff;
}

/*------ footer widget 4 --------*/
.footer-widget-4 .contact-list .item {
  margin-bottom: 22px;
}

.footer-widget-4 .contact-list .item a {
  display: flex;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.footer-widget-4 .contact-list .item .icon svg {
  width: 30px;
  fill: #fff;
}

.footer-widget-4 .contact-list .item .icon {
  margin-right: 12px;
  margin-top: 6px;
}

/*---- copwywrite text ----*/
.footer-section .copay-write{
  border-top: 1px solid #797979;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 15px 0;
}